HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# smtp
# --------------------------
# Gmail SMTP Configuration
# --------------------------
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USERNAME=no-reply@shreevedafoods.in
SMTP_PASSWORD=Shreebusiness@27
SMTP_FROM=no-reply@shreevedafoods.in
SMTP_REPLY_TO=no-reply@shreevedafoods.in
